# CEmission.Api

./: .gitignore  README.md
CEmission.Api/: CEmission.Api.csproj  CEmission.Api.sln  Dockerfile  GlobalExceptionHandler.cs  Program.cs  appsettings.json
CEmission.Api/Controllers/Companies/: CompanyController.cs
CEmission.Api/Controllers/Emissions/: EmissionController.cs
CEmission.Api/Controllers/IdentityUsers/: IdentityUserController.cs
CEmission.Api/Controllers/Login/: LoginController.cs
CEmission.Api/Resources/: en-US.json  es-ES.json
CEmission.Application/: AutoMapper.cs  AutoMapperProfile.cs  CEmission.Application.csproj
CEmission.Application.Contracs/: CEmission.Application.Contracts.csproj
CEmission.Application.Contracs/CompanyAppServices/: CompanyCreateDto.cs  CompanyDto.cs  CompanyFilterDto.cs  CompanyUpdateDto.cs  ICompanyAppServices.cs
CEmission.Application.Contracs/EmissionAppServices/: EmissionCreateDto.cs  EmissionDto.cs  EmissionFilterDto.cs  EmissionUpdateDto.cs  IEmissionAppServices.cs
CEmission.Application.Contracs/IdentityUserAppServices/: IIdentityUserAppServices.cs  IdentityUserCreateDto.cs  IdentityUserDto.cs
CEmission.Application.Contracs/LoginAppServices/: ILoginAppServices.cs  LoginRequestDto.cs  LoginResponseDto.cs
CEmission.Application.Contracs/Shared/: PagedListDto.cs
CEmission.Application/CompanyAppServices/: CompanyAppServices.cs
CEmission.Application/EmissionAppServices/: EmissionAppServices.cs
CEmission.Application/IdentityUserAppServices/: IdentityUserAppServices.cs
CEmission.Application/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  LocalizerMiddleware.cs
CEmission.Application/LoginAppServices/: LoginAppServices.cs
CEmission.DbMigrator/: CEmission.DbMigrator.csproj  DbMigrator.cs
CEmission.Domain/: CEmission.Domain.csproj  DomainConsts.cs  Utility.cs
CEmission.Domain.Shared/Companies/: CompaniesConsts.cs
CEmission.Domain.Shared/Emissions/: EmissionsConsts.cs
CEmission.Domain/Companies/: Company.cs  ICompanyRepository.cs
CEmission.Domain/Emissions/: Emission.cs  IEmissionRepository.cs
CEmission.Domain/IdentityUsers/: IIdentityUserRepository.cs  IdentityUser.cs
CEmission.Domain/Shared/: PagedList.cs
CEmission.EntityFramework/: CEmission.EntityFramework.csproj  QueryableExtensions.cs
CEmission.EntityFramework/CompanyRepository/: CompanyRepository.cs
CEmission.EntityFramework/EmissionRepository/: EmissionRepository.cs
CEmission.EntityFramework/EntityFramework/: ApiDbContext.cs  ApiDbContextConfig.cs  ApiDbContextFactory.cs
CEmission.EntityFramework/IdentityUserRepository/: IdentityUserRepository.cs
CEmission.EntityFramework/Migrations/: 20241005041453_InitMigration.Designer.cs  20241005041453_InitMigration.cs  20241005045712_CompaniesSeeding.Designer.cs  20241005045712_CompaniesSeeding.cs  20241007124451_AddIdentityUserCustomTable.Designer.cs  20241007124451_AddIdentityUserCustomTable.cs  20241007141054_AddSeedMasterUser.Designer.cs  20241007141054_AddSeedMasterUser.cs  ApiDbContextModelSnapshot.cs
CO2.Api/: CO2.Api.csproj  CO2.Api.http  CO2.Api.sln  Dockerfile  GlobalExceptionHandler.cs  Program.cs  appsettings.json
CO2.Api/Controllers/: CompanyController.cs
CO2.Api/Properties/: launchSettings.json
CO2.Application/: AutoMapper.cs  AutoMapperProfile.cs  CO2.Application.csproj
CO2.Application.Contracs/: Class1.cs
CO2.Application.Contracs/CompanyAppServices/: CompanyCreateDto.cs  CompanyDto.cs  CompanyFilterDto.cs  CompanyUpdateDto.cs  ICompanyAppServices.cs
CO2.Application.Contracs/EmissionAppServices/: EmissionCreateDto.cs  EmissionDto.cs  EmissionUpdateDto.cs  IEmissionAppServices.cs
CO2.Application/CompanyAppServices/: CompanyAppServices.cs
CO2.Application/EmissionAppServices/: EmissionAppServices.cs
CO2.DbMigrator/: CO2.DbMigrator.csproj  DbMigrator.cs
CO2.Domain/: CO2.Domain.csproj  DomainConsts.cs
CO2.Domain.Shared/: CO2.Domain.Shared.csproj
CO2.Domain.Shared/Companies/: CompaniesConsts.cs
CO2.Domain.Shared/Emissions/: EmissionsConsts.cs
CO2.Domain/Companies/: Company.cs  ICompanyRepository.cs
CO2.Domain/Emissions/: Emission.cs
CO2.EntityFramework/: CO2.EntityFramework.csproj  QueryableExtensions.cs
CO2.EntityFramework/CompanyRepository/: CompanyRepository.cs
CO2.EntityFramework/EntityFramework/: ApiDbContext.cs  ApiDbContextConfig.cs  ApiDbContextFactory.cs
CO2.EntityFramework/Migrations/: 20241005041453_InitMigration.Designer.cs  20241005041453_InitMigration.cs  20241005045712_CompaniesSeeding.Designer.cs  20241005045712_CompaniesSeeding.cs  ApiDbContextModelSnapshot.cs
Testing/: EmissionControllerTesting .cs  LoginControllerTesting.cs  Testing.csproj
